

st.set_page_config(page_title="PCOS Metabolic Risk", layout="centered")

# ---- Title ----
st.title("PCOS Metabolic Risk Calculator")
st.markdown("This tool predicts metabolic syndrome risk in women with PCOS using clinical and lab parameters.")

# ---- Input Fields ----
bmi = st.number_input("BMI (kg/m²)", min_value=15.0, max_value=50.0, value=28.0)
waist = st.number_input("Waist Circumference (cm)", min_value=60.0, max_value=120.0, value=85.0)
triglycerides = st.number_input("Triglycerides (mg/dL)", min_value=50.0, max_value=400.0, value=150.0)
hdl = st.number_input("HDL (mg/dL)", min_value=20.0, max_value=100.0, value=45.0)
fbs = st.number_input("Fasting Blood Sugar (mg/dL)", min_value=60.0, max_value=200.0, value=95.0)

# ---- Risk Model Coefficients (from your regression model) ----
const = -46.8567
coef_bmi = 0.2386
coef_waist = 0.3346
coef_tg = 0.0239
coef_hdl = 0.0048
coef_fbs = -0.0150

# ---- Calculate Risk ----
logit = (
    const +
    coef_bmi * bmi +
    coef_waist * waist +
    coef_tg * triglycerides +
    coef_hdl * hdl +
    coef_fbs * fbs
)
prob = 1 / (1 + np.exp(-logit))

# ---- Output ----
st.subheader("📊 Risk Result:")
if prob < 0.33:
    st.success(f"Low metabolic risk (Probability: {prob:.2f})")
elif prob < 0.66:
    st.warning(f"Moderate metabolic risk (Probability: {prob:.2f})")
else:
    st.error(f"High metabolic risk (Probability: {prob:.2f})")

st.markdown("---")
st.caption("Disclaimer: This model is based on simulated data. For research/educational use only.")
